<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.ucs.androidlanches.ui.activity.MainActivity">
    <item
        android:id="@+id/action_limpar_base"
        android:title="Limpar base"
        android:icon="@drawable/ic_baseline_restore_from_trash_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_atualizar_base"
        android:title="Atualizar base"
        android:icon="@drawable/ic_baseline_cached_24"
        app:showAsAction="always" />

</menu>