<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtNomeProdutoItemPedidoCard"
                android:layout_width="270dp"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:text="Titulo Produto Qtd (1)"
                android:textSize="20sp"></TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp" >

                <Button
                    android:id="@+id/btnIncrementarQtd"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@color/VerdeOutro"
                    android:text="+"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    android:layout_marginRight="35dp"
                    android:layout_alignParentRight="true"></Button>

                <Button
                    android:id="@+id/btnDecrementarQtd"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/VerdeOutro"
                    android:text="-"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:layout_alignParentRight="true"></Button>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

