<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom ="5dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:padding="2dp">

        <ImageView
            android:id="@+id/imgViewIconeMesa"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_baseline_local_dining_24"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/txtNumeroMesaCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome da mesa 001"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imgViewIconeMesa"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:padding="8dp"
            android:textAlignment="center"

            android:layout_toRightOf="@+id/imgViewIconeMesa" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>